POM_NAME=Number Sliding Picker
POM_ARTIFACT_ID=number-sliding-picker
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.JarmoKukkola


POM_DESCRIPTION=Numberpicker
POM_URL=https://github.com/JarmoKukkola/NumberSlidingPicker.git
POM_SCM_URL=https://github.com/JarmoKukkola/NumberSlidingPicker.git
POM_SCM_CONNECTION=scm:git@github.com:JarmoKukkola/NumberSlidingPicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:JarmoKukkola/NumberSlidingPicker.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/JarmoKukkola/NumberSlidingPicker/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=JarmoKukkola
POM_DEVELOPER_NAME=Jarmo Kukkola

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots